SECRET_KEY="django-insecure-blnes_z3fa2kx@1d7hv@1#bdk7=k4zpy!f7m@kb8l%aejksly="
DEBUG=True
DJANGO_SETTINGS_MODULE=tradeproject.settings
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

MARIADB_HOST="91.107.174.28"
MARIADB_PORT="3306"
MARIADB_DB="dart"
MARIADB_USER="Dart"
MARIADB_PASSWORD="xnclB6eYT5i6974IGOfF67gX"

AUTH_URL="http://localhost:8000"
GOOGLE_CLIENT_ID="451750325827-uq71blvklqupobcdjrtr810794tuk33f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

METATRADER_URL="91.107.174.28"
METATRADER_PORT="8001"
MT5_PASSWORD=Dart1342

REDIS_URL='redis://default:Dart1342@91.107.174.28:6379'

GROQ_API_KEY="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"

MINIO_HOST="http://dartaitrader-minio-bf102a-91-107-174-28.traefik.me:9000"
MINIO_ACCESSKEY="uK87tWfBKxGhC5aoH4Xz"
MINIO_SECRETKEY="zE6bQ6oXzEl3e0i3mC2rSOg3Y2aKjSklTaxnU7CP"
MINIO_IMAGE_PROFILE_BUCKET="profile-image"
MINIO_SECURE=False

CELERY_BROKER_URL="redis://default:Dart1342@91.107.174.28:6379"
CELERY_RESULT_BACKEND='redis://default:Dart1342@91.107.174.28:6379'

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="darttradingplatform@gmail.com"
SMTP_PASSWORD="yhuw grqx qwcr ikfl"
