SECRET_KEY="django-insecure-blnes_z3fa2kx@1d7hv@1#bdk7=k4zpy!f7m@kb8l%aejksly="
DEBUG=True

MARIADB_HOST="85.133.194.244"
MARIADB_PORT="3306"
MARIADB_DB="dart"
MARIADB_USER="admin"
MARIADB_PASSWORD="admin1342"

AUTH_URL="http://localhost:8000"
GOOGLE_CLIENT_ID="451750325827-uq71blvklqupobcdjrtr810794tuk33f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"