SECRET_KEY="django-insecure-blnes_z3fa2kx@1d7hv@1#bdk7=k4zpy!f7m@kb8l%aejksly="
DEBUG=True

MARIADB_HOST="annapurna.liara.cloud"
MARIADB_PORT="34495"
MARIADB_DB="gifted_wing"
MARIADB_USER="root"
MARIADB_PASSWORD="xnclB6eYT5i6974IGOfF67gX"

AUTH_URL="http://localhost:8000"
GOOGLE_CLIENT_ID="451750325827-uq71blvklqupobcdjrtr810794tuk33f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#METATRADER_URL="http://192.168.1.126:8000/"
METATRADER_URL=""
METATRADER_PORT="4000"
DJANGO_SETTINGS_MODULE=tradeproject.settings

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

GROQ_API_KEY="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"