SECRET_KEY="django-insecure-blnes_z3fa2kx@1d7hv@1#bdk7=k4zpy!f7m@kb8l%aejksly="
DEBUG=True

MARIADB_HOST="85.133.194.244"
MARIADB_PORT="3306"
MARIADB_DB="dart"
MARIADB_USER="admin"
MARIADB_PASSWORD="admin1342"

AUTH_URL="http://localhost:8000"
GOOGLE_CLIENT_ID="451750325827-uq71blvklqupobcdjrtr810794tuk33f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#METATRADER_URL="http://192.168.1.126:8000/"
METATRADER_URL="https://6bae-91-184-66-165.ngrok-free.app/"
DJANGO_SETTINGS_MODULE=tradeproject.settings

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

GROQ_API_KEY="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"